EAGLE AutoRouter Statistics:

Job           : C:/Dropbox/Projects/Simblee_LilyPad/Hardware/LilyPad-Simblee.brd

Start at      : 14:00:13 (6/23/2015)
End at        : 14:01:19 (6/23/2015)
Elapsed time  : 

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   13313600

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished. Polygons may have fallen apart.
